#DB
POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=<db_port>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>
#Django
SECRET_KEY=<django_secret_key>
DJANGO_SETTINGS_MODULE=it_company_task_manager.settings.dev
RENDER_EXTERNAL_HOSTNAME=<domain>
